{
  "name": "blue_harvesters",
  "version": "1.0.0",
  "private": true,
  "description": "A React/Vite frontend for a rainwater harvesting calculator.",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "lint": "npm --prefix client run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/van456-dot/Blue_Harvesters.git"
  },
  "license": "ISC",
  "author": "Ujjwal and Vansh",
  "type": "commonjs",
  "main": "index.js",
  "homepage": "https://github.com/van456-dot/Blue_Harvesters#readme",
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
